<html>
<head>
    <title>SkyWay ドキュメント</title>
    <meta http-equiv="refresh" content="0;https://webrtc.ecl.ntt.com/skyway-js-sdk-doc/ja/">
    <link rel="canonical" href="https://webrtc.ecl.ntt.com/skyway-js-sdk-doc/ja/">
    <meta charset="UTF-8" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</head>

<body>
<div id="warn">
    <div>
        <h1>Deprecated!</h1>
        <p>このドキュメントは、2018年3月に提供を終了するSkyWayの旧SDKのAPIリファレンスです。<br>
            旧SDKをご利用の方は、<a href="https://webrtc.ecl.ntt.com/?origin=skyway">新SDK</a>への移行をお願いします。
            新SDKをご利用の方は、<a href="https://webrtc.ecl.ntt.com/developer.html#sdk">新SDKのAPIリファレンス</a>をご覧ください。
        </p><a href="#" id="btn-close">×</a>
    </div>
</div>
<script>
    $('#btn-close').click(function(e) {
        e.preventDefault();
        $('#warn').css({ height: 0 });
        $('.api, .start').css({ top: '78px' });
    });
</script>
<style>
    #warn {
        height: 160px;
        color: #fff;
        background-color: #e2a62e;
        padding: 0px 30px;
        display: flex;
        align-items: center;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
        transition: height 300ms;
        overflow: hidden;
        position: relative;
    }
    .api, .start {
        top: 238px;
        transition: left 300ms, top 300ms;
        z-index: 95;
    }
    #btn-close {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    a#btn-close, a#btn-close:hover, a#btn-close:active {
        color: #fff;
    }
</style>
<div id="tab-controll">
  <ul id="tab">
  <li><a href="#JS" class="active">JavaScript</a></li>
  <li><a href="#iOS">iOS</a></li>
  <li><a href="#Android">Android</a></li>
  </ul>
</div>
<div id="tab-content">
